<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Food Service</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{url_for('index')}} ">Home</a>
              </li>
              {% if logged_in %}
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('create_product')}}">add a product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('orders')}}">orders</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('edit_user')}}">change credentials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('logout')}}">logout</a>
              </li>
              {% else %}
               <li class="nav-item">
                <a class="nav-link" href="{{url_for('login')}}">login</a>
              </li>  
              {% endif %} 
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">
    <div class="row">
      
   {% block body %}
        {% if msg %}
            <div>{{msg}}</div>
        {% endif %}
   {% endblock %} 
   <br>
   <br>
</div>
</div>

<style>
.row{
    display: flex;
    margin-left: 8%;
    margin-bottom: 20%;
    color: 	#3d3d3d;
}

.img-text{
  color: #3d3d3d;
}
</style>
    <footer>
         <div class="footer-content">
             <h3>code opacity</h3>
             <p>code is 18 file: 2css, 3 database, 10html, 3python</p>
                <ul class="socials">
                 <li><a href="https://www.facebook.com/profile.php?id=100010993545255"><i class="fa fa-facebook"></i></a></li>
                 <li><a href="https://twitter.com/TandoNiko"><i class="fa fa-twitter"></i></a></li>
                 <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                 <li><a href="https://www.youtube.com/channel/UCGcFmTb9E55lenlOot1D5TQ/videos"><i class="fa fa-youtube"></i></a></li>
                 <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
           </div>
          <div class="footer-bottom">
             <p>copyright &copy;2021 codeOpacity. designed by <span>tando</span></p>
          </div>
        </footer>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #fcfcfc;
    position: relative;
    padding-bottom: 58px;
    overflow-x: hidden;
    background-color: #181818;
}
footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
</style>

</body>
</html>